@font-family: Microsoft Yahei, "PingHei", "Helvetica Neue", "Helvetica",
  "STHeitiSC-Light", "Arial", sans-serif;

section {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  justify-content: space-between;
  transition: all linear 0.5s;
  margin-top: 0.2rem;

  ol,
  ul,
  menu,
  dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
}

em {
  font-style: italic;
}

*::-webkit-scrollbar {
  display: block;

  width: 5px;
  background: #fafafa;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #e0e0e0;
}

*::-webkit-scrollbar-thumb:hover {
  background: #bdbdbd;
}

// theme-day
.app.theme-day {
  *::-webkit-scrollbar {
    background: #fafafa;
  }

  *::-webkit-scrollbar-thumb {
    background: #e0e0e0;
  }

  *::-webkit-scrollbar-thumb:hover {
    background: #bdbdbd;
  }
}

// theme-night
.app.theme-night {
  main {
    background-color: #2d2d2d;
  }

  ::-webkit-scrollbar {
    background: #1f1f1f;
  }

  ::-webkit-scrollbar-thumb {
    background: #777;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

table {
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 10px;

  td,
  th {
    padding: 5px 10px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }
}

code {
  padding: 2px 4px;
  font-size: 90%;
  font-family: monospace;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  font-family: inherit;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;

  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #ccc;

  p {
    margin: 0;
  }
}

a {
  color: #009688;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #ccc;
}
